# 쇼핑몰 관리자 action class(비지니스 로직 구현)
admin_login_ok.go = execute|com.admin.action.AdminLoginOkAction


# 쇼핑몰 관리자 view page(화면 구현)


# 쇼핑몰 사용자 action class(비지니스 로직 구현)
user_login_ok.go = execute|com.hhlb.action.UserLoginAction
user_board_list.go = execute|com.hhlb.action.BoardListAction
<<<<<<< HEAD
user_main.go=execute|com.hhlb.action.MainAction
user_shop.go=execute|com.hhlb.action.shopListAction
user_cart.go=execute|com.hhlb.action.CartListAction
user_review.go =execute|com.hhlb.action.ListAction
=======
user_boardDetail.go = execute|com.hhlb.action.BoardDetailAction
>>>>>>> branch 'nomain' of https://github.com/jademat/secondPeoject.git

# 쇼핑몰 사용자 view page(화면 구현)


user_main.go = user/user_main.jsp


# 쇼핑몰 상품 action class(비지니스 로직 구현)
? = execute|com.shop.action.ProductDetailAction


# 쇼핑몰 상품 view page(화면 구현)



