# 쇼핑몰 관리자 action class(비지니스 로직 구현)
category_input_ok.go = execute|com.admin.action.CategoryInputOkAction
category_list.go = execute|com.admin.action.CategoryListAction
category_modify.go = execute|com.admin.action.CategoryModifyAction
category_modify_ok.go = execute|com.admin.action.CategoryModifyOkAction
category_delete.go = execute|com.admin.action.CategoryDelAction
category_delete_ok.go = execute|com.admin.action.CategoryDeleteOkAction
product_input_ok.go = execute|com.admin.action.ProductInputOkAction
product_list.go = execute|com.admin.action.ProductListAction
product_modify_ok.go = execute|com.admin.action.ProductModifyOkAction
product_delete.go = execute|com.admin.action.ProductDeleteAction
product_detail.go = execute|com.admin.action.ProductInfoAction


# 쇼핑몰 관리자 view page(화면 구현)
category_input.go = admin/category_input.jsp
product_input.go = admin/product_input.jsp
product_modify.go = admin/product_modify.jsp

# 쇼핑몰 사용자 action class(비지니스 로직 구현)
user_login_ok.go = execute|com.hhlb.action.UserLoginAction
user_infoUpdate.go = execute|com.hhlb.action.UserInfoUpdateAction
user_board_list.go = execute|com.hhlb.action.BoardListAction
user_boardWrite.go = execute|com.hhlb.action.BoardWriteAction
user_board_type.go = execute|com.hhlb.action.BoardTypeAction
user_board_delete.go = execute|com.hhlb.action.BoardDeleteAction
user_myinfo_modify.go = execute|com.hhlb.action.MyInfoModifyAction
user_myinfo_modify_ok.go = execute|com.hhlb.action.MyInfoModifyOkAction
user_delete.go = execute|com.hhlb.action.UserDeleteAction
user_cart.go=execute|com.hhlb.action.CartListAction
user_reviewWrite.go = execute|com.hhlb.action.ReviewWriteAction
user_reviewDetail.go = execute|com.hhlb.action.ReviewDetailAction

user_boardDetail.go = execute|com.hhlb.action.BoardDetailAction
user_review.go =execute|com.hhlb.action.ReviewListAction
user_review_delete.go = execute|com.hhlb.action.ReviewDeleteAction
user_resgister.go = execute|com.hhlb.action.RegisterAction
user_resetPwd.go=execute|com.hhlb.action.UserResetPwdAction
user_boardDetail.go = execute|com.hhlb.action.BoardDetailAction
user_review_list.go = execute|com.hhlb.action.ReviewListAction
user_myInfo.go = execute|com.hhlb.action.UserMyInfoAction
user_pwdUpdate.go=execute|com.hhlb.action.UserUpdatePwdAction
user_logout.go=execute|com.hhlb.action.UserLogoutAction

# 쇼핑몰 사용자 view page(화면 구현)

user_login.go = user/login.jsp
user_register.go = user/register.jsp
user_main.go= product/main.jsp
user_findmyPwd.go=user/findmyPwd.jsp



# 쇼핑몰 상품 action class(비지니스 로직 구현)
user_shop.go = execute|com.shop.action.ShopListAction
user_shop_recent.go = execute|com.shop.action.ShopRecentListAction
user_shop_pop.go = execute|com.shop.action.ShopPopListAction
user_shop_reco.go = execute|com.shop.action.ShopRecoListAction

user_product_view.go = execute|com.shop.action.ProductDetailAction
cartInsert.go = execute|com.shop.action.CartInsertDataAction
user_cart.go = execute|com.shop.action.CartListAction
cartDelete.go = execute|com.shop.action.CartDeleteAction
user_womanTop.go=execute|com.shop.action.WomanTopAction
user_womanBottom.go=execute|com.shop.action.WomanBottomAction
user_womanOuter.go=execute|com.shop.action.WomanOuterAction
user_manTop.go=execute|com.shop.action.ManTopAction
user_manBottom.go=execute|com.shop.action.ManBottomAction
user_manOuter.go=execute|com.shop.action.ManOuterAction
user_womanAll.go=execute|com.shop.action.WomanSeeAllAction
user_manAll.go=execute|com.shop.action.ManSeeAllAction
cart_receipt.go = execute|com.shop.action.cartReceiptAction
insertOrder.go = execute|com.shop.action.InsertOrderAction

# 쇼핑몰 상품 view page(화면 구현)



