# 쇼핑몰 관리자 action class(비지니스 로직 구현)
category_insert.go = execute|com.admin.action.CategoryInsertAction
category_list.go = execute|com.admin.action.CategoryListAction
category_modify.go = execute|com.admin.action.CategoryModifyAction
category_modify_ok.go = execute|com.admin.action.CategoryModifyOkAction
category_delete.go = execute|com.admin.action.CategoryDeleteAction 


# 쇼핑몰 관리자 view page(화면 구현)
category_input.go = admin/category_input.jsp

# 쇼핑몰 사용자 action class(비지니스 로직 구현)
user_login_ok.go = execute|com.hhlb.action.UserLoginAction
user_board_list.go = execute|com.hhlb.action.BoardListAction
user_boardWrite.go = execute|com.hhlb.action.BoardWriteAction



user_shop.go=execute|com.hhlb.action.shopListAction
user_cart.go=execute|com.hhlb.action.CartListAction
user_review.go =execute|com.hhlb.action.ListAction
user_boardDetail.go = execute|com.hhlb.action.BoardDetailAction
user_review.go =execute|com.hhlb.action.ReviewListAction
user_resgister.go = execute|com.hhlb.action.RegisterAction
user_resetPwd.go=execute|com.hhlb.action.UserResetPwdAction
user_boardDetail.go = execute|com.hhlb.action.BoardDetailAction
user_review_list.go = execute|com.hhlb.action.ReviewListAction
user_myInfo.go = execute|com.hhlb.action.UserMyInfoAction
user_pwdUpdate.go=execute|com.hhlb.action.UserUpdatePwdAction
# 쇼핑몰 사용자 view page(화면 구현)

user_main.go= product/main.jsp
user_login.go=user/login.jsp
user_findmyPwd.go=user/findmyPwd.jsp


# 쇼핑몰 상품 action class(비지니스 로직 구현)
? = execute|com.shop.action.ProductDetailAction
cartInsert.go = execute|com.shop.action.CartInsertDateAction


# 쇼핑몰 상품 view page(화면 구현)



