# 쇼핑몰 관리자 action class(비지니스 로직 구현)
admin_login_ok.go = execute|com.admin.action.AdminLoginOkAction


# 쇼핑몰 관리자 view page(화면 구현)


# 쇼핑몰 사용자 action class(비지니스 로직 구현)
user_login_ok.go = execute|com.hhlb.action.UserLoginAction
user_board_list.go = execute|com.hhlb.action.BoardListAction
user_boardDetail.go = execute|com.hhlb.action.BoardDetailAction

# 쇼핑몰 사용자 view page(화면 구현)


user_main.go = user/user_main.jsp


# 쇼핑몰 상품 action class(비지니스 로직 구현)
? = execute|com.shop.action.ProductDetailAction
cartInsert.go = execute|com.shop.action.CartInsertDateAction


# 쇼핑몰 상품 view page(화면 구현)



