# 쇼핑몰 관리자 action class(비지니스 로직 구현)
admin_login_ok.go = execute|com.admin.action.AdminLoginOkAction


# 쇼핑몰 관리자 view page(화면 구현)


# 쇼핑몰 사용자 action class(비지니스 로직 구현)
user_login_ok.go = execute|com.hhlb.action.UserLoginAction
user_board_list.go = execute|com.hhlb.action.BoardListAction
user_boardDetail.go = execute|com.hhlb.action.BoardDetailAction
user_review_list.go = execute|com.hhlb.action.ReviewListAction
user_myInfo.go = execute|com.hhlb.action.UserMyInfoAction
# 쇼핑몰 사용자 view page(화면 구현)


user_main.go = product/main.jsp
user_shop.go = product/shop.jsp




