# 쇼핑몰 관리자 action class(비지니스 로직 구현)
category_insert.go = execute|com.hhlb.action.CategoryInsertAction


# 쇼핑몰 관리자 view page(화면 구현)


# 쇼핑몰 사용자 action class(비지니스 로직 구현)

# 쇼핑몰 사용자 view page(화면 구현)





