# 쇼핑몰 관리자 action class(비지니스 로직 구현)
admin_login_ok.go = execute|com.admin.action.AdminLoginOkAction


# 쇼핑몰 관리자 view page(화면 구현)


# 쇼핑몰 사용자 action class(비지니스 로직 구현)
user_board_list.go = execute|com.hhlb.action.BoardListAction
user_main.go=execute|com.hhlb.action.MainAction
user_shop.go=execute|com.hhlb.action.shopListAction
user_cart.go=execute|com.hhlb.action.CartListAction
user_review.go =execute|com.hhlb.action.ReviewListAction

# 쇼핑몰 사용자 view page(화면 구현)





